<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        header{ 
            text-align: center;
            width: 15%;
            background-color: black;
            color: azure;
        }
        header h1 a{
            color: azure;
            line-height: 100px;
            display: block;
        }
        header nav ul{
            list-style: none;
        }
        header nav ul li a{
            color: azure;
            line-height: 100px;
            display: block;
            border-top: solid 1px white;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><a href="#">메인로고</a></h1>
        <nav>
            <ul>
                <li><a href="#">대메뉴1</a></li>
                <li><a href="#">대메뉴2</a></li>
                <li><a href="#">대메뉴3</a></li>
                <li><a href="#">대메뉴4</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>