<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    header{
        background-color: black;
        position: relative;
    
    }
    header > div{
        width: 80%;
        text-align: center;
        margin: 0 auto;

    }
    
    header div h1{
        float: left;
        width: 20%;
    }
    header div::after{
        content: "";
        clear: both;
        display: block;
    }
    header h1 a{
        line-height: 60px;
        color: aliceblue;
        display: block;
    }
    header nav{
        float: right;
        width: 60%;
    }
    header nav .depth01{
    
    }
    header nav .depth01 > li{
        width: 25%;
        float: left;
        position: relative;
    }
    header nav .depth01:after{
        content: "";
        clear: both;
        display: block;
    }
    header nav .depth01 > li > a{
        color: aliceblue;
        display: block;
        line-height: 60px;
    }
    header nav .depth02{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 0;
        left: 0;
        overflow: hidden;
        transition: 0.6s;
        background-color: black;
        z-index: 99;
    }
    header nav .depth02 li{
    }
    header nav .depth02 li a{
        color: aliceblue;
        display: block;
        line-height: 60px;
    }
    header > div .fake{
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        overflow: hidden;
        transition: 0.6s;
        height: 0;
        background-color: black;
        z-index: 1;

    }
    header .depth01:hover .depth02{
        height: 300px;
    }
    header .depth01 li:hover > a{
        background-color: aliceblue;
        color: black;
    }
    header .depth02 li:hover a{
        background-color: aliceblue;
        color: black;
    }
    header > div nav:hover + .fake{
        height: 300px;
    }     
    </style>
</head>
<body>
    <header>
        <div>
            <h1><a href="#">메인로고</a></h1>
            <nav>
                <ul class="depth01">
                    <li>
                        <a href="#">대메뉴1</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴2</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴3</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴4</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        <div class="fake"></div>
        </div>
    </header>
</body>
</html>