<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #tab{
            width: 800px;
            position: relative;
            text-align: center;
        }
        #tab  li{
            float: left;
            width: 50%;
        }
        #tab::after{
            content: "";
            clear: both;
            display: block;
        }
        #tab > li input{
            display: none;
            
        }
        #tab >li label{
            background-color: black;
            color: aliceblue;
            display: block;
            line-height: 60px;
        }
        #tab .ab_box{
            position: absolute;
            top: 100%;
            width: 100%;
            height: 300px;
            left: 0;
            z-index: 1;
            background-color: #ccc;
        }
        #tab > li > input:checked+label{
            background-color: #333;
        }
        #tab > li > input:checked ~ .ab_box{
            z-index: 99;
        }
    </style>
</head>
<body>
    <ul id="tab">
        <li>
            <input type="radio" name="to" id="123">
            <label for="123">공지사항</label>
            <div class="ab_box">공지사항 영역입니다</div>
        </li>
        <li>
            <input type="radio" name="to" id="124">
            <label for="124">게시판</label>
            <div class="ab_box">게시판 영역입니다</div>
        </li>
    </ul>
</body>
</html>