<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #wrap{
            width: 80%;
            background-color: #444;
            text-align: center;
            color: aliceblue;
            margin: 0 auto;
        }
        #wrap h1{
            float: left;
            width: 30%;
        }
        #wrap::after{
            content: "";
            clear: both;
            display: block;
        }
        #wrap h1 a{
            display: block;
            color: aliceblue;
            line-height: 80px;
        }
        #wrap nav{
            float: right;
            width: 60%;
        }
        
            #wrap nav:after{
            content: "";
            clear: both;
            display: block;
        }
            #wrap nav .depth01 > li{
            width: 25%;
            float: left;
            line-height: 80px;
            position: relative;
        }
        #wrap nav .depth01 > li > a{
            display: block;
            line-height: 80px;
            color: aliceblue;
        }
        #wrap nav .depth01::after{
            content: "";
            clear: both;
            display: block;
        }
        #wrap nav .depth02{
            position: absolute;
            left: 0;
            top: 100%;
            height: 0;
            overflow: hidden;
            transition: 0.6s;
            width: 100%;
        }
        #wrap nav .depth02 li a{
            line-height: 80px;
            color: aliceblue;
            background-color: aqua;
            border-bottom: solid 1px #fff;
            display: block;
        }
        #wrap nav .depth01 li:hover .depth02{
            height: 324px;
        }
        #wrap .depth02 li:last-child a{
            border: 0;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1><a href="#">메인로고</a></h1>
    <nav>
        <ul class="depth01">
            <li>
                <a href="#">대메뉴1</a>
                <ul class="depth02">
                    <li><a href="">소메뉴1</a></li>
                    <li><a href="">소메뉴2</a></li>
                    <li><a href="">소메뉴3</a></li>
                    <li><a href="">소메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">대메뉴2</a>
            <ul class="depth02">
                <li><a href="">소메뉴1</a></li>
                    <li><a href="">소메뉴2</a></li>
                    <li><a href="">소메뉴3</a></li>
                    <li><a href="">소메뉴4</a></li>
            </ul>
            </li>
            <li>
                <a href="#">대메뉴2</a>
            <ul class="depth02">
                <li><a href="">소메뉴1</a></li>
                    <li><a href="">소메뉴2</a></li>
                    <li><a href="">소메뉴3</a></li>
                    <li><a href="">소메뉴4</a></li>
                    </li>
            </ul>
            </li>
            <li>
                <a href="#">대메뉴2</a>
            <ul class="depth02">
                <li><a href="">소메뉴1</a></li>
                    <li><a href="">소메뉴2</a></li>
                    <li><a href="">소메뉴3</a></li>
                    <li><a href="">소메뉴4</a></li>
            </ul>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>