<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        header{
            margin: 0 auto;
            width: 80%;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        header h1{
            width: 20%;
            float: left;
        }
        header::after {
            content: "";
            clear: both;
            display: block;
        }
        
        header h1 a{
            line-height: 100px;
            display: block;
            color: aliceblue;
        }
        header nav{
            width: 60%;
            float: right;
        }
        header nav ul{
            list-style: none;
        }
        header nav ul li{
            width: 25%;
            float: left;
        }
        header nav ul li a{
            line-height: 100px;
            display: block;
            color: aliceblue;
        }
        header nav ul::after{
            content: "";
            clear: both;
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="#">메인로고</a></h1>
        <nav>
            <ul>
                <li><a href="#">대메뉴1</a></li>
                <li><a href="#">대메뉴2</a></li>
                <li><a href="#">대메뉴3</a></li>
                <li><a href="#">대메뉴4</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>