<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #box{
            width: 300px;
            margin: 500px;
            text-align: center;
            position: relative;
        }
        #box input{
            display: none;
        }
        #box label{
            background-color: black;
            display: block;
            color: aliceblue;
            line-height: 60px;
            cursor: pointer;
        }
        #box .ab_box{
            position: absolute;
            width: 100%;
            bottom: 100%;
            left: 0;
            height: 0;
            overflow: hidden;
            transition: 0.6s;
        }
        #box .ab_box li{

        }
        #box .ab_box li a{
            color: black;
            background-color: #444;
            display: block;
            line-height: 60px;
        }
        #box input:checked ~ .ab_box{
            height: 300px;
        }
        #box .ab_box li:hover a{
            background-color: bisque;
            color: black;
        }
    </style>
</head>
<body>
    <div id="box">
        <input type="checkbox" name="to" id="12">
        <label for="12"><a href="#">패밀리사이트</a></label>
        <ul class="ab_box"><li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li>
            <li><a href="#">패밀리사이트</a></li></ul>
    </div>
</body>
</html>